{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "files": [
    "src/grupo21-shared-react.tsx"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test*"
  ]
}